
MongoDB_URI = mongodb+srv://ajju246455:IX5WeJoYQ19jIgZq@cluster001.5tws3.mongodb.net/LcChatApp?retryWrites=true&w=majority&appName=Cluster001

JWT_TOKEN = VQOfElXlryiqUhSngdvR1fZVm6B26p9uDl5+SuXgTKQ=

